<?xml version="1.0" encoding="utf-8"?>
<com.journeyapps.barcodescanner.DecoratedBarcodeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zxing_barcode_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Overlay your info button here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/info_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_question"
            android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:contentDescription="Info" />

    </RelativeLayout>

</com.journeyapps.barcodescanner.DecoratedBarcodeView>

